CONFIG_SBK=y
CONFIG_SBK_TINYCRYPT=y
CONFIG_FLASH=y
CONFIG_MAIN_STACK_SIZE=2048
# CONFIG_PICOLIBC=y

# Logging
CONFIG_LOG=n
CONFIG_LOG_MODE_MINIMAL=n
CONFIG_GPIO=n
CONFIG_PINCTRL=n
CONFIG_SERIAL=n
CONFIG_USE_SEGGER_RTT=n
CONFIG_PRINTK=n

# Disable other peripherals
CONFIG_I2C=n
CONFIG_WATCHDOG=n
CONFIG_SPI=n

# Disable Power management
CONFIG_PM=n

# Interrupts
CONFIG_ISR_STACK_SIZE=512
CONFIG_GEN_ISR_TABLES=n
CONFIG_DYNAMIC_INTERRUPTS=n
CONFIG_IRQ_OFFLOAD=n

# Memory protection
CONFIG_THREAD_CUSTOM_DATA=n
CONFIG_FPU=n

# Boot
CONFIG_BOOT_BANNER=n
CONFIG_BOOT_DELAY=0

# Console
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n
CONFIG_STDOUT_CONSOLE=n
CONFIG_EARLY_CONSOLE=n

# Build
CONFIG_SIZE_OPTIMIZATIONS=y

# Kernel options
CONFIG_MULTITHREADING=n
CONFIG_KERNEL_MEM_POOL=n