CONFIG_SBK=y
CONFIG_SBK_MINCRYPT=y
CONFIG_FLASH=y
CONFIG_FLASH_SHELL=n
CONFIG_MAIN_STACK_SIZE=1024
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=1024
CONFIG_SHELL=y
CONFIG_SHELL_MINIMAL=y
CONFIG_SHELL_STACK_SIZE=2048
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_SHELL_BACKEND_DUMMY=y
#CONFIG_PRINTK=y
#CONFIG_PICOLIBC=y

CONFIG_USE_DT_CODE_PARTITION=y
CONFIG_ROM_START_OFFSET=0x200
CONFIG_BOOT_BANNER=n
CONFIG_CONSOLE=y
CONFIG_LOG=y
CONFIG_SBK_LOG_LEVEL_DBG=y
CONFIG_LOG_MODE_MINIMAL=y
CONFIG_CBPRINTF_NANO=y

