CONFIG_SBK=y
CONFIG_SBK_MINCRYPT=y
CONFIG_SBK_P256M=y
CONFIG_SBK_IMAGE_DEP=y
CONFIG_SBK_PRODUCT_DEP=y
CONFIG_FLASH=y
CONFIG_REBOOT=y
CONFIG_MAIN_STACK_SIZE=8192
#CONFIG_PICOLIBC=y

# Compile for code partition
CONFIG_USE_DT_CODE_PARTITION=y

# Logging
CONFIG_LOG=n
CONFIG_LOG_MODE_MINIMAL=n
CONFIG_SBK_LOG_LEVEL_DBG=n
CONFIG_GPIO=y
CONFIG_PINCTRL=y
CONFIG_SERIAL=y
CONFIG_USE_SEGGER_RTT=n
CONFIG_PRINTK=n

CONFIG_COMMON_LIBC_CALLOC=n
CONFIG_COMMON_LIBC_REALLOCARRAY=n
CONFIG_MINIMAL_LIBC_TIME=n
CONFIG_CBPRINTF_REDUCED_INTEGRAL=y
CONFIG_CBPRINTF_LIBC_SUBSTS=n

# Disable other peripherals
CONFIG_I2C=n
CONFIG_WATCHDOG=n
#CONFIG_GPIO=n
#CONFIG_PINCTRL=n
CONFIG_SPI=n
#CONFIG_SERIAL=n
CONFIG_FLASH=n
CONFIG_TIMER=n
CONFIG_RTC=n

# Disable Power management
CONFIG_PM=n

# Interrupts
CONFIG_ISR_STACK_SIZE=512
CONFIG_GEN_ISR_TABLES=n
CONFIG_DYNAMIC_INTERRUPTS=n
CONFIG_IRQ_OFFLOAD=n

# Memory protection
CONFIG_THREAD_CUSTOM_DATA=n
CONFIG_FPU=n

# Boot
CONFIG_BOOT_BANNER=n
#CONFIG_BOOT_DELAY=0

# Console
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n
CONFIG_STDOUT_CONSOLE=n
CONFIG_EARLY_CONSOLE=n

# Build
CONFIG_SIZE_OPTIMIZATIONS=y

# Kernel options
CONFIG_MULTITHREADING=n
CONFIG_KERNEL_MEM_POOL=n
CONFIG_SYS_CLOCK_EXISTS=n
