CONFIG_SBK=y
CONFIG_SBK_MINCRYPT=y
CONFIG_SBK_P256M=y
CONFIG_FLASH=y
CONFIG_SBK_IMAGE_DEP=y
CONFIG_SBK_PRODUCT_DEP=y
CONFIG_MAIN_STACK_SIZE=4096

# Compile for code partition
CONFIG_USE_DT_CODE_PARTITION=y
CONFIG_ROM_START_OFFSET=0x200

# Enable reboot functionality
CONFIG_REBOOT=y

# Logging
CONFIG_LOG=n
CONFIG_SBK_LOG_LEVEL_DBG=n
CONFIG_LOG_MODE_MINIMAL=n

# Enable uart
CONFIG_SERIAL=y
CONFIG_UART_USE_RUNTIME_CONFIGURE=n
CONFIG_GPIO=y

# Disable other peripherals
CONFIG_I2C=n
CONFIG_WATCHDOG=n
CONFIG_SPI=n
CONFIG_USE_SEGGER_RTT=n
CONFIG_RTC=n

# Disable Power management
CONFIG_PM=n

# Interrupts
CONFIG_GEN_ISR_TABLES=n
CONFIG_DYNAMIC_INTERRUPTS=n
CONFIG_IRQ_OFFLOAD=n

# Kernel options
#CONFIG_SYS_CLOCK_EXISTS=n
CONFIG_MULTITHREADING=n
CONFIG_NUM_PREEMPT_PRIORITIES=0
CONFIG_KERNEL_MEM_POOL=n

# Memory protection
CONFIG_ARM_MPU=n
CONFIG_THREAD_STACK_INFO=n
CONFIG_THREAD_CUSTOM_DATA=n
CONFIG_FPU=n

# libs
CONFIG_MINIMAL_LIBC=y
CONFIG_CBPRINTF_NANO=y
CONFIG_CBPRINTF_REDUCED_INTEGRAL=y
CONFIG_CBPRINTF_LIBC_SUBSTS=y

# Boot
CONFIG_BOOT_BANNER=n

# Console
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n
CONFIG_STDOUT_CONSOLE=n
CONFIG_PRINTK=n
CONFIG_EARLY_CONSOLE=n

# Build
CONFIG_SIZE_OPTIMIZATIONS=y